stages:
  - prepare
  - test
  - build
  - release

.retry: &retry
  retry:
    max: 2
    when:
      - unknown_failure
      - api_failure
      - stuck_or_timeout_failure
      - runner_system_failure

yarn-cache:
  stage: prepare
  image: node:carbon-alpine
  script:
    - yarn install --cache-folder=.yarn-cache --ignore-platform --ignore-scripts --non-interactive --prefer-offline --verbose
  cache: &cache-yarn
    key: "$CI_PROJECT_NAME-yarn-cache"
    untracked: true
    policy: pull-push
    paths:
      - .yarn-cache/
      - node_modules

.test: &test
  <<: *retry
  image: node:carbon-alpine
  stage: test
  cache:
    <<: *cache-yarn
    policy: pull

test-unit:
  <<: *test
  script:
    - yarn test:unit:ci

analysis-style:
  <<: *test
  script:
    - yarn lint:ci

.build: &build
  <<: *retry
  image: node:carbon-alpine
  stage: build
  cache:
    <<: *cache-yarn
    policy: pull
  before_script:
    - test -d .yarn-cache || mkdir .yarn-cache

build:
  <<: *build
  only:
    - master
  script:
    - yarn build
    - yarn build-storybook
  artifacts:
    paths:
      - ./dist
    expire_in: 5 days

release:
  stage: release
  image: node:carbon-alpine
  only:
    - master
  before_script:
    - apk update
    - apk add --no-cache git
    - git config --global user.email "${GITLAB_USER_EMAIL}"
    - git config --global user.name "${GITLAB_USER_NAME}"
  script:
    - git worktree add deploy gh-pages
    - rm -rf deploy/*
    - mv dist/* deploy/
    - cd deploy
    - git add .
    - "git commit -am \"deploy(gh-pages): new version\""
    - git push https://mlkiiwy:${GH_TOKEN}@github.com/MLKiiwy/list-web-widget.git gh-pages
